<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 3</title>
</head>
<body>
    <div class="container">
        <header class="intro">
            <div class="logo"> <a href="" class="logo_link"><span class="logo1">Ra</span><span class="logo2">mda.js</span></a></div>
                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="nav-link"><a href="#" class="nav-link-a">Functional Programming</a></li>
                        <li class="nav-link"><a href="#" class="nav-link-a">Ramda</a></li>
                        <li class="nav-link"><a href="#" class="nav-link-a">Fantasy Land Spec</a></li>
                        <li class="nav-link"><a href="#" class="nav-link-a">Node.js for all</a></li>
                    </ul>
                </nav>
        </header>

        <main class="information">
            <div class="left_menu">
                <a href="#" class="menu_elements">Ramda</a>
                <a href="#" class="menu_elements">Why Ramda?</a>
                <a href="#" class="menu_elements">What's Different</a>
                <a href="#" class="menu_elements">Introductions</a>
                <a href="#" class="menu_elements">Philosophy</a>
            </div>
            <div class="contant">
                <div class="photo_place"><img  class="simbol" src="image/simbol.jpg" alt="simbol"></div>
                <div class="content_text ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</div>
                <div class="content_text en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, sequi architecto quis, magni est dolores non saepe porro eaque, tempora minus deleniti? Libero sapiente quibusdam inventore pariatur delectus, ab aperiam aut doloremque nulla vitae repellendus natus deserunt quia eos voluptas obcaecati incidunt, id tempore officia culpa adipisci qui aliquid? Obcaecati velit dolorem culpa voluptatum suscipit, modi provident officiis soluta eligendi iste aperiam aliquid quo itaque cupiditate quas ipsa deleniti quaerat fugiat excepturi architecto distinctio odio harum nostrum. Suscipit, libero. Sed, iste inventore quia maiores minima qui illum culpa incidunt fugiat perspiciatis facere earum, accusamus ullam voluptate nam adipisci! Iure, dolorum?</div>
            </div>       
        </main>

        <footer class="bottom_menu">
            <ul class="bottom_panel">         
                <li class="menu-items"><a href="#" class="bottom_menu_elements">Ramda</a></li>
                <li class="menu-items"><a href="#" class="bottom_menu_elements">Why Ramda?</a></li>
                <li class="menu-items"><a href="#" class="bottom_menu_elements">What's Different?</a></li>
                <li class="menu-items"><a href="#" class="bottom_menu_elements">Introductions</a></li>
                <li class="menu-items"><a href="#" class="bottom_menu_elements">Philosophy</a></li>
            </ul>
            <div class="copyright">
                <span class="copy">Copyright &#169; 2018</span>
            </div>
        </footer>
    </div>
</body>
</html>